DB_DSN = mysql:host=localhost;port=3306;dbname=dbyeti
DB_USER = root
DB_PASSWORD =

# DB_DSN = mysql:host=151.106.97.204;port=3306;dbname=u587058266_dbyeti
# DB_USER = u587058266_root
# DB_PASSWORD =b4I*5Erzmh